<sdf version='1.9'>
  <world name='arm_and_table'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <scene>
      <shadows>false</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <gui>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>2 2 2 0 0.5 -2.5</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <ignition-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='table'>
      <static>true</static>
      <model name='table'>
        <static>true</static>
        <link name='link'>
          <collision name='surface'>
            <pose>0 0 1.0 0 0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.8 0.03</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.59999999999999998</mu>
                  <mu2>0.59999999999999998</mu2>
                </ode>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='visual1'>
            <pose>0 0 1.0 0 0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.8 0.03</size>
              </box>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
          <collision name='front_left_leg'>
            <pose>0.68 0.38 0.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='front_left_leg'>
            <pose>0.68 0.38 0.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
          <collision name='front_right_leg'>
            <pose>0.68 -0.38 0.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='front_right_leg'>
            <pose>0.68 -0.38 0.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
          <collision name='back_right_leg'>
            <pose>-0.68 -0.38 0.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='back_right_leg'>
            <pose>-0.68 -0.38 0.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
          <collision name='back_left_leg'>
            <pose>-0.68 0.38 0.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <surface>
              <friction>
                <ode/>
              </friction>
              <bounce/>
              <contact/>
            </surface>
          </collision>
          <visual name='back_left_leg'>
            <pose>-0.68 0.38 0.5 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>1 1 1 1</specular>
            </material>
          </visual>
        </link>
      </model>
      <pose>0.29 0 0 0 -0 1.5708</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='bolt1'>
      <model name='bolt'>
        <static>false</static>
        <link name='link'>
          <inertial>
            <mass>0.064000000000000001</mass>
            <inertia>
              <ixx>2.1715000000000001e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.1715000000000001e-05</iyy>
              <iyz>0</iyz>
              <izz>1.7799999999999999e-06</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://bolt/meshes/bolt.stl</uri>
              </mesh>
            </geometry>
            <surface>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>0.01</threshold>
              </bounce>
              <friction>
                <ode>
                  <mu>1.2</mu>
                  <mu2>1.2</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://bolt/meshes/bolt.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <pose>0.500024 0.35 1.03392 0 1.50125 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='bolt2'>
      <model name='bolt'>
        <static>false</static>
        <link name='link'>
          <inertial>
            <mass>0.064000000000000001</mass>
            <inertia>
              <ixx>2.1715000000000001e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.1715000000000001e-05</iyy>
              <iyz>0</iyz>
              <izz>1.7799999999999999e-06</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://bolt/meshes/bolt.stl</uri>
              </mesh>
            </geometry>
            <surface>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>0.01</threshold>
              </bounce>
              <friction>
                <ode>
                  <mu>1.2</mu>
                  <mu2>1.2</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://bolt/meshes/bolt.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <pose>0.250022 0.630007 1.03392 -0 -1.50125 -2.82</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='bolt3'>
      <model name='bolt'>
        <static>false</static>
        <link name='link'>
          <inertial>
            <mass>0.064000000000000001</mass>
            <inertia>
              <ixx>2.1715000000000001e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.1715000000000001e-05</iyy>
              <iyz>0</iyz>
              <izz>1.7799999999999999e-06</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://bolt/meshes/bolt.stl</uri>
              </mesh>
            </geometry>
            <surface>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>0.01</threshold>
              </bounce>
              <friction>
                <ode>
                  <mu>1.2</mu>
                  <mu2>1.2</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://bolt/meshes/bolt.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <pose>0.109987 0.53002 1.03392 -0 -1.50125 -1</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
