<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="camera_model">
    <static>false</static>

    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Visual -->
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>

      <!-- Inertial (optional) -->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Camera Sensor -->
      <sensor name="camera_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.0</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>10.0</far>
          </clip>
          <topic>/ur5/camera/image_raw</topic> 
        </camera>
        <!-- This plugin is crucial for bridging Gazebo sensor data to ROS 2 topics. -->
        <!-- The <ros> block within the plugin can specify the ROS 2 topic name and frame_id. -->
        <plugin filename="libgz_gazebo_camera_plugin.so" name="gz::gazebo::systems::Camera">
          <ros>
            <!-- ROS 2 namespace for the camera topics -->
            <namespace>ur5/camera</namespace> 
            <!-- ROS 2 topic name for the image. If not specified, defaults to 'image_raw'. -->
            <ros_topic>image_raw</ros_topic> 
            <!-- ROS 2 topic name for the camera info. If not specified, defaults to 'camera_info'. -->
            <ros_topic_camera_info>camera_info</ros_topic_camera_info>
            <!-- Frame ID for the camera. This should match a TF frame in your robot. -->
            <frame_id>camera_link</frame_id> 
          </ros>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
